<!DOCTYPE html>
<html>
<head>
<title>Webrtc demo</title>
</head>
<body>

<h2>Say Something:</h2>
<form action="">
  <input type="text" id="chatTextInput" />
</form>

<br />
<h2>Responses:</h2>
<ul id="chatTextResponses">

</ul>

<br />


<button id="startCallButton">Start Call</button>
<video id="selfView" autoplay></video>
<video id="remoteView" autoplay></video>


<script src="/socket.io/socket.io.js"></script>
<script src="javascript/adapter.js" type="text/javascript"></script>
<script src="javascript/aprtc.js" type="text/javascript"></script>

<script>
</script>
</body>
</html>
